[
    // rebindings
    { "keys": ["ctrl+shift+d"], "command": "find_all_under" },
    { "keys": ["ctrl+b"], "command": "goto_definition" },
    { "keys": ["ctrl+alt+l"], "command": "reindent", "args": {"single_line": false} }, 
    { "keys": ["ctrl+shift+backspace"], "command": "jump_back" },
    { "keys": ["alt+shift+backspace"], "command": "jump_forward" }, 
    { "keys": ["ctrl+shift+c"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+j"], "command": "toggle_status_bar" },
    { "keys": ["ctrl+shift+k"], "command": "toggle_menu" },
    // rebind for linux
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

    // selection expansion
    { "keys": ["ctrl+s"], "command": "expand_region" },
    { 
        "keys": ["super+u"],
        "command": "expand_region",
        "args": {"undo": true},
        "context": [{ "key": "expand_region_soft_undo" }]
    },

    { "keys": ["ctrl+shift+s"], "command": "save" },

    { "keys": ["alt+q"], "command": "wrap_lines_plus", "args": {"width": 60}},
]
