{
    "auto_complete": false,
    "auto_complete_cycle": true,
    "auto_match_enabled": false,
    "binary_file_patterns":
    [
        "data/*",
        "bin/*",
        "out/*"
    ],
    "color_scheme": "Packages/Grandson-of-Obsidian/GrandsonOfObsidian.tmTheme",
    "detect_indentation": false,
    "file_exclude_patterns":
    [
        ".tags",
        ".tags_sorted_by_file",
        ".gemtags"
    ],
    "fold_buttons": false,
    "font_face": "Consolas",
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "margin": 2,
    "shift_tab_unindent": true,
    "show_definitions": false,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "word_wrap": true
}
